[Song1]
artist = The irrepresibles
title = Let go
remix = Tinlicker remix
mashup = N/A
genre = N/A
released = Yes

[Song2]
artist = Robert Miles
title = Children
remix = Tinlicker remix
mashup = N/A
genre = N/A
released = Yes

[Song3]
artist = Sian Evans
title = Hide U
remix = Tinlicker remix
mashup = N/A
genre = N/A
released = Yes

[Song4]
artist = Hardwell, Timmy Trumpet
title = Revolution.
remix = N/A
mashup = N/A
genre = Big Room
released = Yes

[Song5]
artist = Abba
title = Voulez-Vous
remix = Hardwell remix
mashup = N/A
genre = Techno
released = Yes

[Song6]
artist = Alex Gaudino
title = Destination Calabria
remix = Hardwell remix
mashup = N/A
genre = Techno
released = no

[Song7]
artist = Basstrologe
title = somebody to love
remix = N/A
mashup = N/A
genre = Techno
released = yes

[Song8]
label = N/A
artist = Energy 52
title = Cafe del mar
remix = Oliver Heldens remix
mashup = N/A
genre = Techno
released = Yes

