[Song1]
artist = The irrepresibles
song title = Let go
remix = Tinlicker remix
mashup = N/A
genre = N/A
released = Yes

[Song2]
artist = Robert Miles
song title = Children
remix = Tinlicker remix
mashup = N/A
genre = N/A
released = Yes

[Song3]
artist = Sian Evans
song title = Hide U
remix = Tinlicker remix
mashup = N/A
genre = N/A
released = Yes

[Song4]
artist = Hardwell, Timmy Trumpet
song title = Revolution.
remix = N/A
mashup = N/A
genre = Big Room
released = Yes

[Song5]
artist = Abba
song title = Voulez-Vous
remix = Hardwell remix
mashup = N/A
genre = Techno
released = Yes

[Song6]
artist = Alex Gaudino
song title = Destination Calabria
remix = Hardwell remix
mashup = N/A
genre = Techno
released = no

[Song7]
artist = Basstrologe
song title = somebody to love
remix = N/A
mashup = N/A
genre = Techno
released = yes

[Song8]
label = N/A
artist = Energy 52
song title = Cafe del mar
remix = Oliver Heldens remix
mashup = N/A
genre = Techno
released = Yes

